56

Ἣ

exilii famame 331313 decima 331113 ortam esse affirmant. At 3331
3311333 rem e singulis 3311331 331311331133 interpretationibus de·
promptam credant. At 1333 recte: eNam primum 33131131 vit 13,
3333 3333 exstant, iuniore esse demonstt 1131 nm 331 1;) tum ad
vers 45, qui 133133 exilii suspiciones movit, nulla exst 3313313113.
Alia vero in satiris indicia, ad Aegyptum pertinentia, nullam
31313313 causam exilii excogitandi praebere potuisse manifestum
esc2). Nec ipsius Juvenalis de hac 13 silentium quicquam offen-
sionis movere potest. Quaeres 133111 silentii causa quis estqui
affirmare velit? N um tandem mirari debemus satirarum scriptorem
33 silentio praeterisse, 3333 1331 ingrata 31 molesta aliis vero
suspiciosa 3333 potuerint? Verum addo illud etiam, quod in car-
minibus J uvenalis potius de aliorum rebus quam de suis loqui
solet. Oui rei gravissimo documento silentium de Martiale 3333
331331, quem 3331313 satiris ne verbo quidem tetigit. His omni-
bus reputatis, non est quod (1311133133, 3313 exilii Aegyptiaci
fama inde ab antiquissimis temporibus tradita sit. Sed 113 333
ego primus iudico. Amplexi sunt hanc sententiam, ne altius repe-
tam, omnes fere recentiores ut Heinriohius¹)‚ 1131311331), Voelke-
⁴ rius⁵), Widalius¹), Weidnerns¹), Hilgersius⁸), Synnerbergius¹)‚
scampinusw) alii. Adde, quod hnic consensui 13313 13331 auctori·
tas 31 ipseRibbeckiuS, qui, quamquam sex satiras tluvenalianas
suppositas indicavit, de antiqua exilii Aegyptiaci narratione

- Weidner, ed Set. XV, 45: „danaus foIgt, daos Juvenal einmal in Acgypten
genesen ist, nicht aber, dass 31 den Schanplatz der hier 3131131133 Β333133-

, 1311 33333 konnen musete.“

1)(11 supr. p. 4231 1..3332
831111, 521. (11. Sat. Ι, 21130.

Lwlsspw
Die Satiren,p. 227 33.

111

11

11
51131310233108.
¹).L l. p. XIII.

¹)L. l. 1113131115.

8) Juvenal· 111 deutschen 1313133, Leipzig, 1876. Einl. 3. XIII
⁹ L. l. p. 43 33.

1113133313

 

