50

Ρ11111111111111 falsum 11111111 1111111 11111. 18111 111 illud
comprobari 111 possit, sequit 11, 111111 falsum haberi debeat.
Apparet igitur, ne si sola quidem Probianat 1111 exstaret, texilium
poet ae tad oct ogesimos 11111 1111 annos referri posse) Nedum
aliis vitis accedentibus Probianae 11111 11111 defendi possunt.
,‚Verumenimvero, 11 Η1111111 111111 utar, propius intuentibus
111111 apparebit, 11111 has 11111111 singulas aliis contrariis 111
1111111111 11 parem omnium auctoritatem statuerimus, nihil iude
certi colligere liceat. tNimirum quod vulgata, Lipsiana, Omni-
boniana, Kalenkampiana poetam 11 exilio decessisse tradunt, re·
pugnant Vossiana Probi 11 Donatiana, qnae claris verbis Romam
rediisse scribunt, neque illae ipsae inter se consentiunt, siquidem
tres priores statim post relegationem decessisse 11111, quarta
diurno demum exilio fatalem finem imponit; denique vulgata Probi
et Donatiana octogenarium relegatum, Vossiana contra et Kolen-
kampiana multo ternpore post relegationem senio mortuum 1111
tradunt “ ²) Quae cum ita sint, libenter Franckio, 8111111-
bergio, 81111111, assentior, qui verba illa aut „conclusione aliqua et
coniect 1111111), 111 „pro suis ipsius ratiociniis temere a scrip·
tore posna“⁴)‚ aut denique „ab alio quo postea adiecta esse“ ⁵)
censuerunt.

‘Ad Stampini 1) 11 Weidneri ⁷) senteutiam, qui Heinricbium,
Teuffelium‚ Ribbeckium 111111 1111111111 111 Hadriano exulasse
affirmarunt⁸), nunc pergamus. Qua in quaestione dirimenda

1) Hermann, ibid. p. 8.
2)Ι1111.,1.11.
³) Francke, Eram. crit. p. 94. ,
⁴) Synnerberg, p. 12.
⁵) 8111111, p. 13.

⁶.)1. l. p. 46 sq.

11111111, 1111111115 231124.

8)Η11111111,111.811.1,11 21, Ο.111111111,111. ed. ster. p. XII, Der
echte und der unechte 11111111, p. 69, Teuffel, Studien und Obarqlrteristilren,
p. 412, 1 quibus Heinrichium eosque, qui ante enm candem sententiam tuiti
eraut, refutavit Hermannns, De sat. sept. temp. p. 18-19 alib, Ribbeckium et
Teuffelium Synnerbergius (p. 73 sq), Meinertains (Zur Kritilr und Erlrldrung
der 8111111 des 1111111111. 5), Strcckius (p. 30, 32).

 

