62

familiaritate Juvenalis utebatur ¹), tum Roma, in patrias aedes
remeavit ²). Nec res amissas recuperare neo alterius opes ex·
spectare poeta potuit. Quantopere derebus suis tum J uvenalia
sollicitus inerit, ex Martiale ¹conicere possumua, qui in epigram-
mate Bilbili ad poetam circa ann. 102 p. (1111. 11111111) eum „in-
111111111111111111111(1111111111). Neo non recte, 11111111-
11111 ad egestatem deductus ad clientium turbam se applicare
coactus osset. Quotidie igitur limina potentiorum, ut ipse ait,
vexabat ⁵), multaque homine libero indigna 1111111111). Nec

aperte vitia temporis sui carpere neo omnino exanimo, quid
sentiret, dicere poterat: nam clientela tuno temporis ,‚servitio“⁷)
simillima fuit. Itaque aliam vitae rationem inire statuit. Militia
inde ab iuvenilibus annis ei nota fuit. Cum enim ex municipio ’
Aquino Romam se contulisset ad dignitatem ordinis equestris

¹) cf. iu libr. meo „Pnucn car. 1 1011111111, p. 413.

1) Anno 98 p. Chr. Vid. chr. Klussmann, ad Plin. Epist. p. 129 ( d.
Stuttgart, 1869). Imhos, p. 137.

³) Teuffel-Schwabe, § 322. 4.

⁴) Ep. x11, 181111. 1. - Lewis, Juv. eet. introduction, p. 211: „ln thia
epigram, written in Spain, he is represented as wandering 1111111111 about the
town, and tiring himself with his attendance upon great people. Α great
deal of comment has been made upon this epigram, and the word inquietus
*a has been held to imply that he was „in 1111111 circumstances.“
⁵) Set. l, 100. „nam vexant limen et ipsi 1111111111.11 Mart. l. l. vers. 3-6.

1) De luvenalis in societate Romane conditione uberius in libr. meo
saepius laudato ,Pauca car. 1 101111111 (p. aaa-426) exposui, ex qua hoec
adame liceat: „Obmecraennoe nonomeaie lanuana 11161111 1111111111 11
aperieiur 111111, 1111111111 111 111 1111111111. Boaapernamncs 11 Purra 11
pasturarum 111111, 10111111, 1111111111 numnis, 11111111 rra roll 111111
’61111111 1111111111, noropan 1111111111 1611111 noporn 11111111 1111111111.
Η1 1111111 aa risoria daaropousun uepru cucero xapenrepa, 10111111, no
111111111111111111111111 1111111111 1111111111 11111111 (Boiesier, p. 147),
111 111111111111 amount 11 11111111111111111111111 11111116111111111111
111111111111111111 11111111111111111 1111111111111111111111111 1 61111111
1 amera. 0111111 110 1111111111, ornacrn no 1111111111 norae 16111111, 1011-
1111, nogotio 1111111 11111 1111111111, 11111111 1111111111 1 remunera 111
1111111111 1 1111111 111111 sonare 1111111111 (p. 423).

⁷)Set.111,124. De clientelae luvenalis temporibus conditione vid. in
libr. laud. p. 2487258 et apud Lehmannum, Antiquitetes Romanorum dome-
sticae in luvenalis satiris illustratae, Halia Saxon. 1867 p. 28 sq.

 

